<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.co.itcen.bookmall.main.BookMallAdmin" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/main/BookMallAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="204" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.co.itcen.bookmall.main.BookMallMain" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/main/BookMallMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="363" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.co.itcen.bookmall.dao.BookDao" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/dao/BookDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="818" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.co.itcen.bookmall.dao.CategoryDao" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/dao/CategoryDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="175" x="1033" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="kr.co.itcen.bookmall.dao.OrderDao" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/dao/OrderDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="248" x="1248" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="kr.co.itcen.bookmall.dao.CartDao" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/dao/CartDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="267" x="1536" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="kr.co.itcen.bookmall.dao.MemberDao" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/dao/MemberDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="1843" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="kr.co.itcen.bookmall.service.ServiceUtil" project="bookmall" 
    file="/bookmall/src/main/java/kr/co/itcen/bookmall/service/ServiceUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="721" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>